@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 18px;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: clamp(250px, 17vw, 300px) 1fr;
  grid-template-rows: clamp(60px, 10vh, 80px) clamp(60px, 10vh, 80px) 1fr;
}

.icon {
  width: 30px;
}

.avatar {
  width: 50px;
}

.logo,
.sidenav {
  background-color: rgb(218, 218, 218);
}

/* div {
  border: 2px solid red;
} */


/* Logo */

.logo {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  padding-left: 15px;
  gap: 10px;
}

.logo img {
  justify-self: end;
}


/* side navbar */

.sidenav a {
  color: black;
  text-decoration: none;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 15px;
}

.sidenav {
  grid-area: 2 / 1 / 4 / 2;
}

.sidenav li {
  font-size: 20px;
  font-weight: 900;
  list-style-type: none;
  padding-top: 15px;
  padding-left: 10%;
}

li:nth-child(1),
li:nth-child(7) {
  padding-top: 40px;
}


/* Top Navbar */

.top-navbar {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
}

.top-navbar input {
  font-size: 1.17rem;
  height: 30px;
  border-radius: 15px;
  border: 2px solid black;
  width: clamp(100px, 90%, 600px);
  padding-left: 20px;
  padding-right: 10px;
}

.search-bar {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 10px;
  padding-left: 3vw;
  min-width: 340px;
}

.user-panel {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  gap: 25px;
  padding-right: 3vw;
}


/* Welcome Banner */

.welcome-banner {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1fr max-content;
  padding-right: 3vw;
}

.welcome-user {
  display: grid;
  align-items: center;
  grid-template-columns: max-content 1fr;
  padding-left: 3vw;
}

.welcome-user img {
  height: 80px;
  grid-row: 1 / span 2;
  margin-right: 15px;
}

.welcome-user p {
  font-weight: 900;
  align-self: end;
}

.welcome-user h2 {
  align-self: start;
}

.creator-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding-top: 10px;
  gap: 25px;
}

.creator-btns li {
  padding: 0;
  list-style-type: none;
}

.creator-btns button {
  font-weight: 900;
  font-size: 18px;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(218, 218, 218);
  border: none;
}


/* Content */

.content {
  margin-top: 20px;
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-columns: 1fr 320px;
}


/* Projects Area */

.main-content {
  /* border: 2px solid rgb(214, 214, 214); */
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 30px;
  padding-top: 20px;
  gap: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project {
  font-size: 1.1rem;
  display: grid;
  grid-template-rows: 1fr 15%;
  border: 2px solid black;
  border-radius: 10px;
  word-wrap: normal;
  padding: 20px;
}

.content-icons {
  justify-self: flex-end;
}

.content-icons button {
  background-color: rgb(218, 218, 218);
  border: none;
  border-radius: 25px;
  padding: 3px;
  margin-left: 10px;
}

.content-icons button:hover {
  transform: scale(1.05);
  background-color: rgb(182, 182, 182);
}

.content-icons button:active {
  transform: scale(0.95);
  background-color: rgb(146, 146, 146);
}

/* Side Content Area */

.side-content {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 20px 1fr 20px 1fr;
  gap: 10px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 20px;
  max-height: 795px;
}

.announcements-container h5 {
  font-size: 0.9rem;
}

.announcements-container {
  font-size: 14px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

.trending-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  padding: 20px;
}

.announcements-container,
.trending-container {
  border: 2px solid black;
  border-radius: 10px;
}

.trending-profile {
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px;
  align-items: center;
}

.profile-info p:nth-child(1) {
  font-weight: 900;
}